<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">  

  <!-- ... -->
  <script type="text/javascript" src="/bower_components/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/bower_components/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />

</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <p class="text-center"><img src="img/logo.png" class="logo"  alt=""></p>
      </div>
    </div>
  </div>
</header> 

<!--START DATOS--> 
<section>
  <div class="container datos-empresa">
    <div class="row">
      <div class="col-md-12">
        <h4 class="text-center">Datos Empresa</h4>  
          <div class="row">
            <div class="col-md-12">
            <table class="table table-sm">
              <thead>
                <tr>            
                  <th class="empresa">Empresa</th>
                  <th>Rut</th>
                </tr>
              </thead>
              <tbody>
                <tr>           
                  <td>Acuña</td>
                  <td>123456789-0</td>
                </tr>
              </tbody>
            </table>

            <table class="table table-sm">
              <thead>
                <tr>            
                  <th>Teléfono</th>
                  <th>Dirección</th>
                </tr>
              </thead>
              <tbody>
                <tr>           
                  <td>+56 9 12344567</td>
                  <td>Calle 123, Comúna. Región</td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>

          <hr>
      </div>



   <!--END DATOS--> 


      <div class="col-md-12 datos-pedidos">
        <h4 class="text-center">Datos Pedido</h4> 
          <div class="row">
   <!--START FECHA-->        
            <div class="col-md-6">
              <form class="form-group" action="" method="post">            
                <div class="form-group">
                  <label>Seleccione Fecha</label>
                    <div class='input-group date' id='calendario'>
                      <input type='text' class="form-control" />
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>                
              </form>
            </div>   

   <!--END FECHA--> 
   <!--START HORA-->                    
                                                      
            <div class="col-md-6">
                       
            
                  <label>Seleccione Hora</label>
                    <div class="form-group">

                      <div class='input-group date' id='h'>
                        <input type='text' class="form-control" />
                          <span class="input-group-addon">
                            <span class="glyphicon glyphicon-time"></span>
                          </span>
                      </div>
                    </div>                           
             
            </div>  
 <!--- END HORA -->

            <div class="col-md-6">
              <div class="form-group">
                              <label for="">Producto</label>
                              <select class="form-control">
                                <option>Seleccione</option>
                                <option>  ARENA </option>
                                <option>  GRAVILLA  </option>
                                <option>  HB10(90)-20 </option>
                                <option>  HB12(90)-20 </option>
                                <option>  HB15(90)-20 </option>
                                <option>  HB20(90)-20 </option>
                                <option>  HB25(90)-20 </option>
                                <option>  HB30(90)-20 </option>
                                <option>  HB30(90)-20 </option>
                                <option>  HB30(90)-20 </option>
                                <option>  HB35(90)-20 </option>
                                <option>  HB35(90)-20 </option>
                                <option>  HB35(90)-20 </option>
                                <option>  HB40(90)-20 </option>
                                <option>  HB40(90)-20 </option>
                                <option>  HB40(90)-20 </option>
                                <option>  HB45(90)-20 </option>
                                <option>  HB50(90)-20 </option>
                                <option>  HB50(90)-20 </option>
                                <option>  HB55(90)-20 </option>
                                <option>  HB60(90)-20 </option>
                                <option>  HB65(90)-20 </option>
                                <option>  HB70(90)-20 </option>
                                <option>  HB70(95)-20 </option>
                                <option>  HB70(95)-20 </option>
                                <option>  HCU35(90)20 </option>
                                <option>  HN05(90)20  </option>
                                <option>  HN10(90)-20 </option>
                                <option>  HN10(90)-20 </option>
                                <option>  HN15(90)-20 </option>
                                <option>  HN15(90)-20 </option>
                                <option>  HN20(90)-20 </option>
                                <option>  HN20(90)-20 </option>
                                <option>  HN20(90)-20 </option>
                                <option>  HN20(90)-20 </option>
                                <option>  HN25(90)-20 </option>
                                <option>  HN25(90)-20 </option>
                                <option>  HN30(90)-20 </option>
                                <option>  HN30(90)-20 </option>
                                <option>  HN30(90)-20 </option>
                                <option>  HN30(95)-20 </option>
                                <option>  HN30(95)-20 </option>
                                <option>  HN30(95)-20 </option>
                                <option>  HN30(95)-20 </option>
                                <option>  HN35(90)-20 </option>
                                <option>  HN35(90)-20 </option>
                                <option>  HN40(90)-20 </option>
                                <option>  HN45(90)-20 </option>
                                <option>  HN50(90)-20 </option>
                                <option>  HN50(90)-20 </option>
                                <option>  HN50(90)-20 </option>
                                <option>  HN55(90)-20 </option>
                                <option>  HN65(90)-20 </option>
                                <option>  HN70(90)-20 </option>
                                <option>  HN70(90)-20 </option>
                                <option>  HN800(90)-20  </option>
                                <option>  HN800(90)-20  </option>
                                <option>  MZ-400  </option>
                                <option>  RDC-3 </option>
                                <option>  RDC-3 </option>
                                <option>  SH22,5(90)-10 </option>
                                <option>  SH22,5(90)-10 </option>
                                <option>  SH22,5(90)-10 </option>
                                <option>  SH22,5(90)-10 </option>
                                <option>  SH30(90)-10 </option>
                                <option>  SH30(90)-10 </option>
                                <option>  SH30(90)-10 </option>
                                <option>  SH30(90)-10-  </option>
                                <option>  SH30(90)-10-  </option>
                                <option>  SH38(90)-10 </option>
                                <option>  H40(90)-20  </option>
                                <option>  HB10(90)-20 </option>
                                <option>  HB12(90)-20 </option>
                                <option>  HB15(90)-20 </option>
                                <option>  HB20(90)-20 </option>
                                <option>  HB25(90)-20 </option>
                                <option>  HB30(90)-20 </option>
                                <option>  HB30(90)-20 </option>
                                <option>  HB30(90)-20 </option>
                                <option>  HB35(90)-20 </option>
                                <option>  HB35(90)-20 </option>
                                <option>  HB35(90)-20 </option>
                                <option>  HB40(90)-20 </option>
                                <option>  HB40(90)-20 </option>
                                <option>  HB40(90)-20 </option>
                                <option>  HB45(90)-20 </option>
                                <option>  HB50(90)-20 </option>
                                <option>  HB50(90)-20 </option>
                                <option>  HB55(90)-20 </option>
                                <option>  HB60(90)-20 </option>
                                <option>  HB65(90)-20 </option>
                                <option>  HB70(90)-20 </option>
                                <option>  HB70(95)-20 </option>
                                <option>  HCU35(90)20 </option>
                                <option>  HN05(90)20  </option>
                                <option>  HN10(90)-20 </option>
                                <option>  HN10(90)-20 </option>
                                <option>  HN15(90)-20 </option>
                                <option>  HN15(90)-20 </option>
                                <option>  HN20(90)-20 </option>
                                <option>  HN20(90)-20 </option>
                                <option>  HN20(90)-20 </option>
                                <option>  HN25(90)-20 </option>
                                <option>  HN25(90)-20 </option>
                                <option>  HN30(90)-20 </option>
                                <option>  HN30(90)-20 </option>
                                <option>  HN30(90)-20 </option>
                                <option>  HN30(95)-20 </option>
                                <option>  HN30(95)-20 </option>
                                <option>  HN30(95)-20 </option>
                                <option>  HN35(90)-20 </option>
                                <option>  HN35(90)-20 </option>
                                <option>  HN40(90)-20 </option>
                                <option>  HN45(90)-20 </option>
                                <option>  HN50(90)-20 </option>
                                <option>  HN50(90)-20 </option>
                                <option>  HN50(90)-20 </option>
                                <option>  HN55(90)-20 </option>
                                <option>  HN60(90)-20 </option>
                                <option>  HN65(90)-20 </option>
                                <option>  HN70(90)-20 </option>
                                <option>  HN70(95)-20 </option>
                                <option>  HN800(90)-20  </option>
                                <option>  MZ-400  </option>
                                <option>  RDC-3 </option>
                                <option>  SH22,5(90)-10 </option>
                                <option>  SH22,5(90)-10 </option>
                                <option>  SH22,5(90)-10-6 KG/ FIBRA P </option>
                                <option>  SH30(90)-10 </option>
                                <option>  SH30(90)-10 </option>
                                <option>  SH30(90)-10-20  </option>
                              </select>

              </div>
            </div>  


            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <label for="tipo">Tipo de Producto</label>
                  <input type="text" class="form-control" id="tipo" placeholder="Tipo de Producto">
                </div>  
              </form>
            </div>  

            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <label for="frecuencia">Frecuencia (min)</label>
                  <input type="text" class="form-control" id="frecuencia" placeholder="Frecuencia">
                </div>  
              </form>
            </div> 

            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <label for="cantidad">Cantidad (m3)</label>
                  <input type="text" class="form-control" id="cantidad" placeholder="Cantidad">
                </div>  
              </form>
            </div> 

            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <label for="destino">Destino</label>
                  <input type="text" class="form-control" id="destino" placeholder="Destino">
                </div>  
              </form>
            </div>  

            <div class="col-md-12">
              <label for="responsable">Responsable de Pedido</label>
            </div>  


            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <label for="nombre">Nombre</label>
                  <select class="form-control" >
                    <option>Seleccione</option>
                    <option>Nombre1</option>
                    <option>Nombre2</option>
                    <option>Nombre3</option>
                  </select>
                </div>  
              </form>
            </div>

            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <label for="fono">Teléfono</label>
                  <input type="fono" class="form-control" id="fono" placeholder="Teléfono">
                </div>  
              </form>
            </div> 

            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Email">
                </div>  
              </form>
            </div> 

            <div class="col-md-12">
              <form>
                <div class="form-group">
                  <label for="comentarios">Comentarios</label>
                  <input type="comentarios" class="form-control" id="comentarios" placeholder="Comentarios">
                </div>  
              </form>
            </div> 

          </div>


          <!--START BTN--> 

          <div class="col-md-7">
            <button type="submit" class="btn1 btn-danger btn-lg submit">Submit</button>
          </div>
      
          <div class="col-md-5">
            <button type="submit" class="btn btn-primary btn-sm btn-pdf">PDF <span class="glyphicon glyphicon-download"></span></button>
            <button type="submit" class="btn btn-primary btn-sm btn-imp">Imprimir <span class="glyphicon glyphicon-print"></span></button>
          </div>
      
          <!--END BTN--> 

    </div>
  </div>
</section>

<footer>
  
</footer>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/bootstrap-datetimepicker.es.js"></script>
  <script src="js/prettify-1.0.min.js"></script>
  <script src="js/base.js"></script>
  
        
      
          <script type="text/javascript">

                     $(function () {
                         $('#calendario').datetimepicker(
                          {
                           format: 'DD/MM/YYYY'
                          });
                     });
         </script>

 <script type="text/javascript">
$(function () {
                $('#').datetimepicker({
                    format: 'LT'
                });
            });
 </script>




</body>
</html>